sonar.projectKey=Cobra.Front
sonar.projectName=Cobra.Front
sonar.projectVersion=1.0
sonar.sources=cobra-frontend/src
sonar.exclusions=cobra-frontend/src/*.css
sonar.scm.disabled=true
sonar.analysisCache.enabled=false
