@import "../../../../themes/cobra-colors.scss";

.dialogContainer{
  max-height: 90vh !important;
  padding-right: 0px;
  width: 100%;
  overflow-x: hidden;
}

.closeDialogBnt{
  margin-right: 20px;
  border: 1px solid darkgrey;
  padding: 5px;
  border-radius: 100%;
  cursor: pointer;
}

.centerSpinner{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

:host ::ng-deep .mat-card-header{
  background-color: $color-drawer !important;
  color: white;
}
:host ::ng-deep .mat-card-title{
  background-color: $color-drawer !important;
  margin: 0px !important;
  padding: 12px;
}
:host ::ng-deep .mat-card{
  padding:0px !important;
  margin:16px !important;
}

:host ::ng-deep .mat-card-content{
  padding-bottom:1px !important;
}

:host ::ng-deep mat-panel-title {
  justify-content: space-between;

  span {
    margin-right: 10px;
  }
}

:host ::ng-deep .mat-expansion-panel-header{
  border-color: $color-button !important;
}

:host ::ng-deep .mat-expansion-panel{
  margin-bottom:5px !important;
}

:host ::ng-deep .mats-expansion-panel-header-title{
  color:white;
}

:host ::ng-deep .mats-expansion-indicator::after{
  padding:5px;
  border-color: whitesmoke;
}

.button{
  border-color: $color-button;
  border-width: 0.80px;
  background: $color-button;
  border-style: solid;
  color:white;
  border-radius: 30px;
  margin-bottom: 15px;
  font-size: 12px;
  margin-right: 30px;
}

.buttonSecundary{
  border-color: $color-button;
  border-width: 1.90px;
  background: white;
  border-style: solid;
  color:$color-button;
  border-radius: 30px;
  margin-bottom: 15px;
  font-size: 12px;
  margin-right: 30px;
}

.closeBtn{
  padding-bottom: 1em;
}

.div-center{
  text-align: center;
}

.cenText{
  padding: 30px;
  text-align: center;
}

.extra-padding{
  padding-top: 10px;
  padding-bottom: 10px;
}

.column-comm {
  float: left;
  width: 65%;
}
.column-contact {
  float: left;
  width: 35%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

mat-chip {
  margin: 10px !important;
}

.no-content {
  width: 100%;
  text-align: center;
  padding: 0.5em;
}

.edit-icon {
  cursor: pointer;
  font-size: 22px;
  color: $color-third;
}
.delete-icon{
  @extend .edit-icon;
  color: $color-error;
}
.rowBtnsContainer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.add-button{
  background-color: white;
  color: black;
  height: 30px;
  width: 30px;
  .addIcon{
    position: relative;
    top: -5px;
  }
}


table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  text-align: center;
  height: 35px;
  // padding: 12px;
}
thead {
  background-color:#002f55;
  color: white;
}

tr:hover td{
  background-color:#b2b6bb;
  color: white;
}

.adjustTitleContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.adjustTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 310px;
  width: 100%;
}


.contactContainer{
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-flow: row;
  justify-items: center;
}
.contactCard{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 3px !important;
}
.contactDescription{
  text-align: center;
  padding: 0.5em;
}
.contactTitle{
  display: flex;
  flex-direction: column;
}
.actionsContainer{
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  padding-right: 1em;
  justify-content: space-evenly;
  height: 100%;
}
.headerContainer{
  border-right: 1px solid $color-gray-light;
  width: 75%;
}

// SCROLLBAR
::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 20px $color-gray;
  border-radius: 7px;
}
::-webkit-scrollbar-thumb {
  background: $color-button;
  border-radius: 10px;
}

:host ::ng-deep mat-dialog-content.noScroll{
  overflow-y: hidden;
}

:host ::ng-deep .mat-card-header-text{
  width: 100%;
}

:host ::ng-deep mat-card-title.cardTitleMobile{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 960px){
  :host ::ng-deep .mat-card-header.contactHeader{
    background-color: $color-gray-light !important;
  }
  :host ::ng-deep .mat-card-title.adjustTitle{
    background-color: $color-gray-light !important;
    color: $color-drawer;
    text-align: center;
    font-size: 14px;
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    justify-content: center;
  }
  :host ::ng-deep .mat-card-header-text{
    width: 100%;
  }

  .delete-icon, .edit-icon{
    margin-left: 0px;
  }
  .editBtn{
    background-color: $color-third;
    mat-icon{
      color: white;
    }
  }
  .deleteBtn{
    background-color: $color-error;
    mat-icon{
      color: white;
    }
  }

  :host ::ng-deep .mat-card-content{
    margin-bottom: 0px;
  }

  :host ::ng-deep .mat-expansion-panel-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  table {
    display: flex;
    justify-content: center;
    color: $color-drawer !important;
    background-color: #f3f3f3 !important;
    max-width: 340px;
  }

  td {
    background-color: $color-gray-light;
    border-right: 0px solid;
    padding: 10px 13px;
    font-weight: bold;
    border-bottom: 2px solid white;
  }

  .cellData{
    margin: 0px;
    font-weight: lighter;
  }
}

@media screen and (min-width: 450px) and (max-width: 960px){
  :host ::ng-deep .mat-expansion-panel-header-title{
    margin-right: 0px;
  }
}

@media screen and (min-width: 530px) and (max-width: 800px){
  .contactContainer{
    grid-template-columns: repeat(2, 1fr);
  }  
}

@media screen and (max-width: 530px){
  .contactContainer{
    grid-template-columns: repeat(1, 1fr);
  }  

  :host ::ng-deep mat-card-title.cardTitleMobile{
    padding-left: 0px;
  }
}